#Server Port
server.port=8888
#Application Name
spring.application.name=Config-Server-Properties
#Change profile name as Native
spring.profiles.active=native
#Local Machine Location
spring.cloud.config.server.native.search-locations=classpath:/mydata/
#spring.cloud.config.server.native.search-locations=file:D:/mydata/
#spring.cloud.config.server.native.search-locations=file:./mydata/

#For test perpose use it
management.endpoints.web.exposure.include=*